
GET http://localhost:3000/todos/
###

GET http://localhost:3000/todos/?priority=HIGH

###
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS
###
GET http://localhost:3000/todos/?search_q=Buy

###
GET http://localhost:3000/todos/?category=HOME
###
GET http://localhost:3000/todos/?category=WORK&status=DONE
###
GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH

###
GET http://localhost:3000/agenda/?date=2021-11-12

###
POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id" :10,
 "todo": "Learn Basics",
 "priority": "MEDIUM",
 "status": "TO DO",
 "category": "HOME",
 "dueDate": "2021-02-22"
}
###
DELETE http://localhost:3000/todos/1/

###
GET http://localhost:3000/todos/7/
###
PUT http://localhost:3000/todos/1/ 
Content-Type: application/json

{ "status": "IN PROGRESS" }

###
PUT http://localhost:3000/todos/3/ 
Content-Type: application/json

{ "priority": "HIGH" }
###
PUT http://localhost:3000/todos/3/ 
Content-Type: application/json

{
"todo": "Clean the garden"
}
###
PUT http://localhost:3000/todos/3/ 
Content-Type: application/json

{ "category": "LEARNING" }

###
PUT http://localhost:3000/todos/3/ 
Content-Type: application/json

{ "dueDate": "2021-01-12" }









